server.port=8997
server.contextPath=/ebase-server

# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.primary.username=root
spring.datasource.primary.password=ZNF123
#spring.datasource.primary.password=123456

redis.ip=192.168.40.146
redis.port=6379
redis.timeout=5000

## \u663E\u793ASql
hibernate.show_sql=true
## \u5EFA\u8868\u65B9\u5F0F,must be
#\u51FA\u73B0Table 'test.user' doesn't exist
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# \u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.primary.maxActive=10
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.primary.maxWait=60000
spring.datasource.primary.initialSize=5
spring.datasource.primary.minIdle=5
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.primary.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.primary.minEvictableIdleTimeMillis=300000
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.primary.poolPreparedStatements=true
spring.datasource.primary.maxPoolPreparedStatementPerConnectionSize=20

logging.config=classpath:logback-spring.xml
